<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5cb9cbdd0fe4ea291168c9062ca3046" Name="Diagram1" >
        <EntityTypeShape EntityType="Model_x0020_DB.KKHObject" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="Model_x0020_DB.KKHRoom" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="Model_x0020_DB.KKHBed" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Model_x0020_DB.KKHSystem" Width="1.5" PointX="6.125" PointY="0.5" />
        <InheritanceConnector EntityType="Model_x0020_DB.KKHRoom" />
        <EntityTypeShape EntityType="Model_x0020_DB.KKHPerson" Width="1.5" PointX="0.625" PointY="2.625" />
        <EntityTypeShape EntityType="Model_x0020_DB.Employee" Width="1.5" PointX="0.625" PointY="5.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>